from database import db
from movie_dict import genre_list
import rec_algo


# welcome text
print("""
    _______________________________\n
    *                             *\n
    *                             *\n
    * ----- WELCOME TO REMO ----- *\n
    *                             *\n
    *_____________________________*\n
    """
)


while True:
    option = rec_algo.cli_menu()

    # exit
    if option == '4':
        print("""
        ________________________________\n
        *                              *\n
        * -------- THANK YOU --------- *\n
        * ---FOR USING OUR SERVICE!--- *\n
        *                              *\n
        *______________________________*\n
        """
        )
        break

    # search by genres
    elif option == '1':
        results = rec_algo.search_by_genre()
        rec_algo.print_results(results)
    
    # search by rating
    elif option == '2':
        results = rec_algo.search_by_rating()
        rec_algo.print_results(results)
    
    # search by duration
    elif option == '3':
        results = rec_algo.search_by_duration()
        rec_algo.print_results(results)

    # invalid input 
    else:
        print('Invalid input! Please try again!')
        continue
